<!--suppress DeprecatedClassUsageInspection -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
            android:title="启动监听"
            android:key="run"/>

    <PreferenceCategory android:title="必要权限"/>

    <SwitchPreference
            android:defaultValue="false"
            android:title="激活开关"
            android:key="serviceSwitch"/>
    <SwitchPreference
            android:defaultValue="false"
            android:title="读取通知权限"
            android:key="nLSetting"/>
    <PreferenceCategory android:title="非必要权限，不过为了在后台运行，建议还是打开"/>

    <Preference
            android:title="自启权限"
            android:key="runSelf"/>
    <Preference
            android:title="忽略电池优化"
            android:key="batteryLife"/>
    <PreferenceCategory android:title="自定义，重启软件后生效"/>
    <Preference
            android:title="白名单软件"
            android:key="whiteList"/>
    <EditTextPreference
            android:defaultValue="3000"
            android:title="显示时长,单位ms"
            android:key="displayTime"
            android:inputType="number"
            android:maxLength="4"/>
    <EditTextPreference
            android:defaultValue="1000"
            android:title="刷新间隔,单位ms"
            android:key="refreshInterval"
            android:inputType="number"
            android:maxLength="4"/>
    <SwitchPreference
            android:defaultValue="false"
            android:title="显示相同消息"
            android:key="showSameMessage"/>

    <PreferenceCategory android:title="关于"/>

    <Preference
            android:title="作者"
            android:summary="By xiao_wine"
            android:icon="@drawable/header_xiaowine">
        <intent
                android:action="android.intent.action.VIEW"
                android:data="https://www.coolapk.com/u/1648226"/>
    </Preference>

    <Preference
            android:title=""
            android:summary="请确保软件在后台运行，否则无法获取通知。\nMIUI请锁定后台，其它系统请自测"/>
</PreferenceScreen>
